import { BaseMigration, type DatabaseImpl } from '@athenna/database'

export class {{ namePascal }}Migration extends BaseMigration {
  public tableName = '{{ tableName }}'

  public async up(db: DatabaseImpl) {
    return db.createTable(this.tableName, builder => {
      builder.uuid('id').primary().defaultTo(db.raw('uuid_generate_v4()'))
      {{{ tuples }}}
      builder.dateTime('deletedAt').defaultTo(null)
      builder.timestamps(true, true, true)
    })
  }

  public async down(db: DatabaseImpl) {
    return db.dropTable(this.tableName)
  }
}

